{
  "crons": [
    {
      "path": "/api/pipeline/run?offset=0&limit=50",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/pipeline/run?offset=50",
      "schedule": "40 6 * * *"
    }
  ]
}
